USER_EMAIL_SENDER_EMAIL='m1nd@mail.ru'
SECRET_KEY=
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=portalbackend
USER_EMAIL_SENDER_NAME='Seculab system'
USER_ENABLE_EMAIL=True
USER_ENABLE_CONFIRM_EMAIL=True